@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
.centrar {
  text-align: center;
}

.margen-bot {
  margin-bottom: 15px;
}

.pulga {
  margin: 10px;
  background-color: black;
  color: rgb(255, 255, 255);
  padding: 10px;
}

.row {
  margin-inline: 0;
}

.weare {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  margin-bottom: 20px;
  margin-top: 1.5rem;
}

.imagen-nosotros {
  display: flex;
  width: 600px;
  align-self: center;
  margin-bottom: 30px;
}

.sesion-mid {
  max-width: 400px;
}

.margin-left {
  margin-left: 450px;
}

.card-gap {
  margin: 10px;
}

.alinear {
  margin-top: 150px;
  margin-inline: 0;
}

.slidepls {
  display: flex;
  justify-self: center;
  align-self: center;
  height: 95%;
  width: 95%;
  transition: height 1s, width 1s;
}

.slidepls:hover {
  height: 100%;
  width: 110%;
}

.slidepls1:hover {
  display: flex;
  justify-self: center;
  align-self: center;
  height: 95%;
  width: 95%;
  transition: height 1s, width 1s;
}

.slidepls1:hover {
  height: 100%;
  width: 105%;
}

.text-familia {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: 20%;
}
.text-familia .fondo-historia {
  padding: 5%;
  font-size: 20px;
  text-align: center;
}

.grilla-inicio {
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "niño match hombre mujer";
  gap: 1rem;
}
.grilla-inicio .hijo {
  height: 300px;
  width: 300px;
  padding: 2%;
  display: flex;
  justify-content: center;
  color: black;
  align-items: center;
  transition: hight 1s, width 1s;
}
.grilla-inicio .niño {
  background-image: url("/img/niño.jpg");
  background-position: center;
  background-size: cover;
  grid-area: niño;
}
.grilla-inicio .match {
  background-image: url("/img/Inicio.jpg");
  background-position: center;
  background-size: cover;
  grid-area: match;
}
.grilla-inicio .hombre {
  background-image: url("/img/hombre.jpg");
  background-position: center;
  background-size: cover;
  grid-area: hombre;
  text-align: center;
}
.grilla-inicio .mujer {
  background-image: url("/img/mujer.jpg");
  background-position: center;
  background-size: cover;
  grid-area: mujer;
}
.grilla-inicio .hijo:hover {
  height: 350px;
  width: 350px;
}
.grilla-inicio .fondito {
  background-color: rgba(255, 255, 255, 0.596);
  padding-inline: 2%;
}

.carrusel-img {
  display: flex;
  justify-content: center;
}

.texto-carrusel {
  background-color: rgba(0, 0, 0, 0.253);
}

.fondo-carrusel {
  background-color: black;
}

footer {
  top: 100%;
  position: sticky;
}
footer .footerend {
  text-align: center;
  padding: 10px;
  background-color: whitesmoke;
  margin-top: auto;
}
footer a {
  padding: 5px;
}

.Logo {
  display: flex;
  height: 80px;
  width: 80px;
}

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  min-height: 100%;
}

html {
  height: 100%;
}

.link {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 480px) {
  .offset-md-2 {
    text-align: center;
  }
  .grilla-inicio {
    grid-template-columns: 1fr;
    grid-template-rows: repeat 4, 1fr;
    grid-template-areas: "niño" "match" "hombre" "mujer";
    height: auto;
    width: auto;
  }
  .grilla-inicio .hijo {
    width: 470px;
  }
  .alinear {
    display: flex;
    flex-direction: column;
    margin-inline: 0;
    margin-top: 20px;
    text-align: center;
  }
  .text-familia {
    margin-inline: 0;
  }
  .margin-left {
    margin-inline: auto;
  }
  .disponibilidad {
    width: -moz-max-content;
    width: max-content;
  }
  .card {
    min-width: 460px;
  }
}/*# sourceMappingURL=estilos.css.map */